MemTotal:        2013516 kB
MemFree:          234292 kB
MemAvailable:     591288 kB
Buffers:           21684 kB
Cached:           610572 kB
SwapCached:        14424 kB
Active:           638704 kB
Inactive:         540756 kB
Active(anon):     227800 kB
Inactive(anon):   334276 kB
Active(file):     410904 kB
Inactive(file):   206480 kB
Unevictable:        3808 kB
Mlocked:            3808 kB
SwapTotal:       1510132 kB
SwapFree:         895108 kB
Dirty:             21760 kB
Writeback:             0 kB
AnonPages:        544376 kB
Mapped:           372924 kB
Shmem:             12012 kB
KReclaimable:      67704 kB
Slab:             184072 kB
SReclaimable:      67704 kB
SUnreclaim:       116368 kB
KernelStack:       28384 kB
PageTables:        61516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516888 kB
Committed_AS:   30083740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46448 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           13832 kB
DirectMap4k:      284496 kB
DirectMap2M:     1812480 kB
